# HawkerCenterFinder

./: .gitignore  Dockerfile  HawkerCenterFinder.sln  README.md
BussinessLibrary/: Class1.cs  HawkerCenterFinder.BL.csproj
BussinessLibrary/Helpers/: AuthenticationHelper.cs
HawkerCenterFinder/: HawkerCenterFinder.API.csproj  HawkerCenterFinder.csproj  Startup.cs
HawkerCenterFinder.API/: Dockerfile  HawkerCenterFinder.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  hawker.db
HawkerCenterFinder.API/Controllers/: HawkerCenterController.cs  WeatherForecastController.cs
HawkerCenterFinder.API/Properties/: launchSettings.json
HawkerCenterFinder.BL/: HawkerCenterFinder.BL.csproj
HawkerCenterFinder.BL/Business/: HawkerCenterManager.cs
HawkerCenterFinder.BL/Interface/: IHawkerCenterManager.cs
HawkerCenterFinder.BL/Parser/: HawkerDataHTMLParser.cs
HawkerCenterFinder.Data/: Class1.cs  HawkerCenterFinder.DataLayer.csproj
HawkerCenterFinder.Data/Client/: HawkerCenterClient.cs
HawkerCenterFinder.Data/Interface/: IHawkerCenterRepository.cs
HawkerCenterFinder.Data/Parser/: HawkerCenterParser.cs
HawkerCenterFinder.Data/Query/: HawkerCenterRepository.cs  UserCredentialRepository.cs
HawkerCenterFinder.Model/: Class1.cs
HawkerCenterFinder.Model/DataContract/: HawkerSearchRequest.cs  UserLogin.cs
HawkerCenterFinder/Controllers/: AuthenticationController.cs
src/HawkerCenterFinder.API/: HawkerCenterFinder.API.csproj  Startup.cs  appsettings.json  hawker.db
src/HawkerCenterFinder.API/Controllers/: AuthenticationController.cs  HawkerCenterController.cs
(+29 files in other folders)
